<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 4</title>
    <style>
    
        .content {
            width: 80%;
            align-content: center;
            margin-left: 10%;
            padding: 2%;
            text-align: center;
            opacity: 0.8;
        }
        .ad {
            color: skyblue;
            background-color: white;
            padding: 2%;
        }

        .sd {
            background-color: #C41E3A;
            padding: 2%;
        }

        .ad.sd {
            font-style: italic;
            height: 50%;
            border-radius: 1.5%;
            text-align: left;
            padding: 2%;
            line-height: 200%;
            letter-spacing: 3px;
            margin-top: 5%;
        }

    </style>
</head>
<body>
<div class="content">
    <p class="ad">National Institute of Technology Patna (NIT Patna or NITP), 
        formerly Bihar School of Engineering and Bihar College of Engineering,
         is a public engineering institution located in Patna in the Indian state of Bihar.
         It was renamed as NIT Patna, by the Government of India on 28 January 2004.  </p> <br>
    <p class="sd"> NIT Patna marked its humble beginning in 1886 with the establishment of pleaders survey 
        training school which was subsequently promoted to Bihar College of Engineering Patna in 1924. 
        This made this institute the 6th Oldest Engineering Institute of India. 
        It is an autonomous institute functioning directly under Ministry of Human Resource Development, 
        Government of India.</p><br>
    <p class="ad sd">NIT Patna origin can be traced to 1886 with the establishment of a survey training
         school and subsequent renaming it to Bihar college of Engineering in 1900. A graduate level
          curriculum was introduced in 1924. 
        It was renamed Bihar College of Engineering in 1932. 
     </p><br>
    <p></p>
</div>
</body>
</html>
